<!DOCTYPE html>
<html>
<head><title>R: National Scale Volume and Biomass estimators (NSVB) R API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> National Scale Volume and Biomass estimators (NSVB) R API
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nsvbR&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nsvbR-package.html">nsvbR-package</a></td>
<td>nsvbR</td></tr>
<tr><td style="width: 25%;"><a href="biomass_components.html">biomass_components</a></td>
<td>biomass_components() : compute biomass components in pounds.</td></tr>
<tr><td style="width: 25%;"><a href="nsvbR-package.html">nsvbR</a></td>
<td>nsvbR</td></tr>
</table>
</div></body></html>
